<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="assets/Imagenes/logo-instituto-icono.ico">
    <link rel="stylesheet" href="assets/css/style-contacto.css">
    <title>ICIBA - CONTACTO</title>
</head>

<body>
    <header>
        <section class="logo_header">
            <img src="assets/Imagenes/logo-instituto.png" alt="Logo Instituto">
            <h3>I.C.I.B.A</h3>
        </section>

        <input type="checkbox" id="check" hidden>

        <nav class="navbar">
            <ul class="nav-ul">
                <li><a class="nav-item" href="index.html">Inicio</a></li>
                <li><a href="#">Sobre ICIBA<i class="fas fa-caret-down"></i></a>
                    <ul class="nav_ul-submenu">
                        <li><a class="nav-item" href="sobre-nosotros.html">Sobre nosotros</a></li>
                        <li><a class="nav-item" href="index.html#sedes">Sedes</a></li>
                        <li id="sobreNos_nov"><a class="nav-item" href="index.html#novedades">Novedades</a></li>
                        <li><a class="nav-item" href="cursos-iciba.html#seccion-libros">Biblioteca</a></li>
                    </ul>
                </li>
                <li><a href="#">Cursos <i class="fas fa-caret-down"></i></a>

                    <ul class="nav_ul-submenu">
                        <li><a class="nav-item" href="cursos-iciba.html#ninios">Niños</a></li>
                        <li><a class="nav-item" href="cursos-iciba.html#adolescentes">Adolescentes</a></li>
                        <li>
                            <a href="#">Adultos <i class="fas fa-caret-down"></i></a>
                            <ul class="nav_ul-cursos-adultos">
                                <li><a class="nav-item" href="cursos-iciba.html#adultos">Anual</a></li>
                                <li><a class="nav-item" href="cursos-iciba.html#adultos">Intensivo</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-item" href="cursos-iciba.html#mas-cursos">Mas cursos</a></li>
                    </ul>

                </li>
                <li id="nav_ul-nov"><a class="nav-item" href="index.html#novedades">Novedades</a></li>
                <li><a class="nav-item" href="contacto.html">Contacto</a></li>
                <li class="nav_ul-li-campus">
                    <a class="nav-item" href="campus.html">Campus<i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>

        <label for="check" class="hamburger-check">
            <i class="fas fa-bars icon-menu"></i>
            <i class="fas fa-times icon-close"></i>
        </label>
    </header>

    <main>
        <h1>Contacto</h1>
        <section class="contacto">

            <form action="https://formspree.io/f/xanozgay" method="POST" class="formulario">
                <p>Completá el siguiente formulario y nos pondremos en contacto a la brevedad.</p>
                <fieldset>
                    <legend>Datos personales</legend>

                    <label for="nombre">Nombre *</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="apellido">Apellido *</label>
                    <input type="text" id="apellido" name="apellido" required>

                    <label for="edad">Edad *</label>
                    <input type="number" id="edad" name="edad" required>

                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>

                    <label for="telefono">Telefono</label>
                    <input type="text" id="telefono" name="telefono">

                    <label for="pais">País</label>
                    <select name="pais" id="pais">
                        <option value="Argentina" selected>Argentina</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Chile">Chile</option>
                        <option value="Otro">Otro</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Consulta</legend>

                    <label for="motivo">Motivo de contacto *</label>
                    <select name="motivo" id="motivo" required>
                        <option value="informacion">Solicitar información</option>
                        <option value="coordinacion">Coordinación Academica</option>
                        <option value="inscripcion">Consultas sobre inscripción</option>
                        <option value="sugerencia">Enviar sugerencia</option>
                        <option value="otro">Otro</option>
                    </select>

                    <label for="sede">Sede</label>
                    <select name="sede" id="sede">
                        <option value="Caballito" selected>Caballito (CABA)</option>
                        <option value="Belgrano">Belgrano (CABA)</option>
                        <option value="Barracas">Barracas (CABA)</option>
                        <option value="Quilmes">Quilmes (GBA)</option>
                        <option value="SanIsidro">San Isidro (GBA)</option>
                        <option value="RamosMejia">Ramos Mejía (GBA)</option>
                    </select>

                    <label for="curso">Curso</label>
                    <select name="curso" id="curso">
                        <option value="elijauncurso">Elija un curso</option>
                        <option value="niños-Nivel-Inicial">Curso Niños - Nivel Inicial</option>
                        <option value="niños-6-a-8-anios">Curso Niños - 6 a 8 años</option>
                        <option value="niños-9-a-11-anios">Curso Niños - 9 a 11 años</option>
                        <option value="adolescentes-general">Inglés general para Adolescentes</option>
                        <option value="adolescentes-conversacion">Adolescentes - Curso de conversación</option>
                        <option value="adolescentes-pet">Adolescentes - Preparación PET</option>
                        <option value="adultos-anual">Adultos - Curso Anual</option>
                        <option value="adultos-intensivo">Adultos - Curso Intensivo</option>
                        <option value="adultos-viajes">Adultos - Inglés para viajes</option>
                        <option value="FCE">Examenes FCE</option>
                        <option value="CAE">Examenes CAE</option>
                        <option value="IELTS">Examenes IELTS</option>
                        <option value="especial-tecnico">Inglés Técnico Profesional</option>
                        <option value="especial-entrevistas">Inglés para Entrevistas Laborales</option>
                        <option value="especial-hoteleria">Inglés para Hotelería</option>

                    </select>

                    <div style="margin: 1.5rem 0;">
                        <label for="si" class="label-radio">Soy alumno</label>
                        <input type="radio" id="si" name="alumno">

                        <label for="no" class="label-radio">No soy alumno</label>
                        <input type="radio" id="no" name="alumno">
                    </div>



                    <label for="comentario">Mensaje *</label>
                    <textarea id="comentario" name="comentario" rows="6" required></textarea>
                </fieldset>

                <div class="botones-formulario">
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar</button>
                </div>
            </form>

            <div class="info-sedes">
                <div class="sede">
                    <h3>Caballito (Sede Central)</h3>
                    <hr>
                    <p><i class="fa fa-map" aria-hidden="true"></i>Av. Rivadavia 4500 - CABA</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 54 11 - 4250-0111</p>
                    <p><i class="fa fa-clock" aria-hidden="true"></i>
                        Dias y horarios de atencion: LUN a VIE de 08:30 a 19:30 hs. SAB de 08:30 a 12:30
                    </p>
                </div>

                <div class="sede">
                    <h3>Sede Belgrano</h3>
                    <hr>
                    <p><i class="fa fa-map" aria-hidden="true"></i>Av. Cabildo 2300 - CABA</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>54 11 - 4250-0364</p>
                    <p><i class="fa fa-clock" aria-hidden="true"></i>
                        Dias y horarios de atencion: LUN a VIE de 08:30 a 19:30 hs. SAB de 08:30 a 12:30
                    </p>
                </div>

                <div class="sede">
                    <h3>Sede Barracas</h3>
                    <hr>
                    <p><i class="fa fa-map" aria-hidden="true"></i>Av. Montes de Oca 700 - CABA</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>54 11 - 4250-2116</p>
                    <p><i class="fa fa-clock" aria-hidden="true"></i>
                        Dias y horarios de atencion: LUN a VIE de 08:30 a 19:30 hs. SAB de 08:30 a 12:30
                    </p>
                </div>

                <div class="sede">
                    <h3>Sede Quilmes</h3>
                    <hr>
                    <p><i class="fa fa-map" aria-hidden="true"></i>Av. Hipólito Yrigoyen 500 - GBA</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>54 11 - 4250-8775</p>
                    <p><i class="fa fa-clock" aria-hidden="true"></i>
                        Dias y horarios de atencion: LUN a VIE de 08:30 a 19:30 hs. SAB de 08:30 a 12:30
                    </p>
                </div>

                <div class="sede">
                    <h3>Sede San Isidro</h3>
                    <hr>
                    <p><i class="fa fa-map" aria-hidden="true"></i>Av. Santa Fé 700 - GBA</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>54 11 - 4250-1212</p>
                    <p><i class="fa fa-clock" aria-hidden="true"></i>
                        Dias y horarios de atencion: LUN a VIE de 08:30 a 19:30 hs. SAB de 08:30 a 12:30
                    </p>
                </div>

                <div class="sede">
                    <h3>Sede Ramos Mejía</h3>
                    <hr>
                    <p><i class="fa fa-map" aria-hidden="true"></i>Av.de Mayo 1100</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>54 11 - 4250-4123</p>
                    <p><i class="fa fa-clock" aria-hidden="true"></i>
                        Dias y horarios de atencion: LUN a VIE de 08:30 a 19:30 hs. SAB de 08:30 a 12:30
                    </p>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="iconos_redes">
            <a class="footer-icono" href="https://www.facebook.com" target="_blank"> <img
                    src="assets/Imagenes/iconos-redes/Facebook.png" alt=""> </a>
            <a class="footer-icono" href="https://www.instagram.com" target="_blank"> <img
                    src="assets/Imagenes/iconos-redes/Instagram.png" alt=""> </a>
            <a class="footer-icono" href="https://www.twitter.com" target="_blank"> <img
                    src="assets/Imagenes/iconos-redes/Twitter-nuevo.png" alt=""> </a>
            <a class="footer-icono" href="https://www.linkedin.com" target="_blank"> <img
                    src="assets/Imagenes/iconos-redes/Linkedin.png" alt=""> </a>
            <a class="footer-icono" href="https://www.youtube.com" target="_blank"> <img
                    src="assets/Imagenes/iconos-redes/YouTube.png" alt=""> </a>
        </div>
        <section class="footer-secciones">
            <div class="footer_card footer_section1">
                <div class="section1-logo">
                    <img src="assets/Imagenes/logo-instituto.png" alt="">
                    <h3>Instituto de Cultura Inglesa de Buenos Aires</h3>
                </div>

                <div class="datos_footer-section1">
                    <a href="#"><i class="fa fa-map" aria-hidden="true"></i> Sede Central - Av.Rivadavia 4500,
                        CABA</a>
                    <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>54 11 - 4250-0111</a>
                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>informacion@iciba.org.ar</a>
                </div>
            </div>

            <div class="footer_card footer_section2">
                <div>
                    <h3>Links de interes</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="index.html#sedes">Sedes</a></li>
                        <li><a href="cursos-iciba.html">Cursos</a></li>
                        <li><a href="index.html#novedades">Novedades</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_card footer_section3">
                <h3>Horario de Atención</h3>
                <p><strong>Lunes a Viernes:</strong> 8:30 a 19:30hs</p>
                <p><strong>Sábados:</strong> 8:30 a 12:30hs</p>
                <p class="footer-info">Contamos con atención personalizada para ayudarte a encontrar el curso ideal</p>
                <p class="footer-lema">"Educar en inglés es abrir puertas al futuro."</p>
            </div>
        </section>
        <hr>
        <div class="derechos">
            <p>Copyright 2025. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="/assets/js/menu-toggle.js"></script>
</body>

</html>